{
    "name": "Adblocker for Chrome",
    "version": "1.0",
    "description": "Adblocker for Chrome",
    //An array - list of all the chrome APIs that this plugin will need to have access to (hidden APIs - new discovery - good stuff Google)
    "permissions": ["webRequest", "webRequestBlocking", "<all_urls>"],
    "background": {
        "scripts": ["background.js"]
    },
    "icons": {
        "16": "icons/logo_16x16.png",
        "48": "icons/logo_48x48.png",
        "128": "icons/logo_128x128.png"
    },
    "manifest_version": 2
}